pal ι 65 [αἱ

..ο . u ··.'>L·w ἲ Dorcas. “
υἶζὲῗ Γ, ἶω“ l ω ff} L {aia pisfcis. Forslc. deser. anim, p. vm.
) .- ω &24:²1 ve pa. .- quila em.
φρ.) - Angustia, term germinis expers. 232}AE -. Aquila.
¹0„- - Mundus {5:⁹2 — Sol, mundus, vinum.
δέ» - Echinus· 2123 — Locus lapidosus.

ἕλξις - Meninx. ” &32³³ ... cerebrum.

ω’ - Bflg‘hdum· DQ& - Bubo iem„ Larva, terriculamentum pue-

μορὢῖ - Aerumna. rorum, epilepsia.
, ρης-ἥ .’-. Van-tex capitis, cerebrum, eutis tenuior su· (ῥέῖἒὶ-ις -“ Τθδῒΰᾶῡ, θΐ afflictio, calamitas.

per oerebro.

“ (ff), ἃ) - Soolopendra adhaerens. For-sk. descr. anim. &gg-53 — Via magua regia, hyaena.

p. xxx ot 87. μ a
(jz-{⁴:25 - Magna afflictio, aerumna, [Laron .- Triticum, stomachus.
2533}ss - Uxor aetate provectior. Q! -· muner ‘mm infame ⁸¹1⁰·
fb] — Mundus et Menon. ’ ffl ...- 1]ξὲἱέῙῖ fem· Δ
,ΗΕ-,33 - 131101m'10. 2:3OEss .. redicam (μ).
ej} — Boreas, frigidus ventus. 'Q‘ - campus·
Q -” Avsss ³245) appellata. ὼῖῗ - Rana'
ὥς) — Glis- taz—us: - Desertum vacuum.
, ’Ἐφ’ἴδῖ - Mors. 25:¹5² - Ηγεεῃιι, infortunium.

0213) - Pardus.

,833Σῖ -. Vexillum inpr. basiae affixum. ΨΜ - Hyaem·

oba-e — Hyaena'.
2:855! .- Leama. -

ο

ἐξ - AViS Rachmfl·
izi-{23⁶ - Typhon. ,δὲ - Avis ω.
5353„ ..- Leaena. υ ¹ z

...b-253 — Scorpio.
‘EQ' - Capra. ’ ”

*3 a 5ss - Equus. «ΥΞ-α Γῖ Natos eius.
*Lo-nnn - Via lactea.

ξέοι-αἶ -- gens fem. ⁴ ι-Ᾰῖιὲ - Pediculus (ἆ-ό)
.- oorpio. κ “

οὐ, ¹ &Le - Oniscus asellus. Forsk.descr. anim. p. xxuv..
«ἑὼ-ω - Nata, anus, equus.

foke - Hynena fem.

²255& - Avis quae apud asinos et ovea ast muscas ,ἐξ - Hyuenfl·
edem.
,ju-39 - Elephas fem. 5οὲφὲ - Id.

