34· ,, 2³⁶ ,12-
{a Locus masis, ubi pisountur margaritas, minimuum-2

quo perforantur margaritae ( ,μδ-,131 ῴξὲ).

aaa

εὩΒ Pm oris δῷ appellata vet ginkwu
‘'J-{2} i. q. ³2³,OE Caulo, stabulum gregis.

3⁵³? la.; item Gramen quoddam.. Describ, Avicm. 1211.
p. 266. —
33 Gramen quoddam.

μῖ PII. 3-3 Magnum 5ῑῷ 1. e. veretri loculum habens
came us.

 

, 1
Ανίίἠιηείίσα nota. Tum ost abbrev. pro jak?- Licitum et διὸ F' α’ Stetit umqum Pmfflmfimb‘ - ’ ⁷ ⁴ ἐ
li
‘x

pro ena,- Pluralis et idem valet quod 35> Signum ooe- ἴδε, &Vocant ad potum camelo, dicem ⁹⁴5? ²¹⁵? ‘c a
leste vol· &Eg-’p Latus, tructus, et ..ξ-,λῳ Plaga australis.

3 otu. Huqusunsskffliquqd-§con
Q? Vox, qua omnen ad potum vocantur. Ἴ gbff? Fuga: , ,
ἑξ- vocatio camelorum ad potum. 3²3³}- P1.[‚.3-’1'.3- rectus pec- peetus avis οε pm m:- ⁶
,, , . ἕξ
ᾦῖἱμ F. a. n. a. ut?- Lucrifecit ope-‘23 2) Vendidit lutum {254³ 3¹5³ Vehemem· , 3
rubrum.
3ἰέ- et 3&- ΡΙ. :29:2- Asinus crassus vel do onagro ὶη §K F· α’ ”· ⁰· gh}- Blbst ⁸¹¹¹ss ⁸¹¹⁰t¹² ¹¹⁰¹! m·wrbi- 3
⁶ usu est} ILeo3 Unibiliou³3 Lutum rubrum ἰθὺς et Adi. 5⁰⁰⁸· ’ ’ ’ κ Ξ

F. c. 8 Crassus, iniustus, ferox. Sic etiamsydi neh> &15 Bibem non interrupta sorbitione.

Durus patientia3 et ύ)ἆ-[ἲ ³:41> (ab Abu-Okbaida K
Ξζὲωζῖῐαῖιὲἕε 132: ubltur) Dorcas quando primo eius cornu ) F- a· 1) mugivit 16111116, ⁰⁰⁶0ss (ΒῙ 33>Έ 2)”·”·,)ι>

1
31,ῖρ ἶ, L> ³, L ot 2252,- Supplionvit Deo, μω. oum gemin ptumum ¹
ψ-ἰμμ Β) 1'0q-Q-b-{J ³25 Umbffichd 4351»,elutuvooerogavit,8)n.a.;[{-Longufuit Ξ

ei ‚adiacens Par, venun (heo-bem et tuln herbas produxit (ema)- b«) ,τῷ Ε a. Ξ·

³⁵⁴2> {imnum mltu⁸·1'rnefooetus fuit in gutture·
&3⁸:-

1
³<- ω ἽΞ- Luxuriantes herbae3 Gorpulentus vir; copioso: dun- l
272ss F. a. n. a. cbk-3?- 1) metus onere, eiu-we instat 111- ⁸⁸“1¹²⁰ (Pluma) Δ , -Ξ
vi

⁴}

cessit (camelus); 2) Retulit res gestu. b) ᾧ F. a· {3¹4 Copton densaque (pluvia)

Segnis fuit gravisque in surgendo, vel ‘portando cnei-03 3¹3¹? commeatu ψ’

forma Pass. η. a. ³29¹ss Territus fuit. IV Deieota est, ⁰⁸:13, 13,
prostrata est (palma); Gravuvit c. a. p. VII Fisauram ) ⁸

megit palma; Terruit ὁ. a. 525> Vomitus et excrementum alvi quae homini sapone-
ἑῖᾆ mus indole. v ς ”imm

ξ’ὑὲἓά Temnu- 253· Copiosu densaque (pluvio). ‚

 

