 

,a

¹ 1 trahitur 1¹11 &J ⁵2³3. εὕρ-,ι’ Αἱ V ocos sunt quihus admiratio
. do μνααῖαι-ο facto exprimitur ⁸20. Deus potuit procreare

to virum, qui hoo praeclarum opus peregit. υίευῒ 855& Lo
Ex quonam praeclaro patre originem ducis? σοι.) nas-35
ι’,,-ιιῗ, Tu ita carus mihi es, quam pater et mater. Ma-
ritus (emm Arabo, maritum appellant patrem ex. gr.
2558 Maritus tuus. Dim. Hudeil. Hoc nomen cum mul-

tie a& „unionibus componitur, ad coniunctionem, rela-

ἰίμω, -affitdlatem itaten- duas paries indicandam. Inde

‘unnim composita oriuntur, ut haec sequentia.»
0:122..- Rea, qun livamur manus.

stpssf- camelus.
,ὃς ... Ganoer.

'5⁵' .... Avis ..b-ew appellata.
.δέ.)ἵῖ -· Vultur, Leopardus.

⁷ 0052 - Lacerta (For-sla. teste Gecko in Aegypto nomen). ,

0¹33& -· Avis quaedam variis coloribus distincta, ut plu-

mae eius rubrae, flavae, virides, caeruleae

esse videantur, pulchra voce, collo longo ,

“ pedibus longis, rostro rubro praedita, magui-
tudine ciconim referens.

δῴη-ι. 6α11υξ.’

Ἀ ,μεθ’ - Corvus.

. ὺιῠὶ - ὅμως herda (piscis) For-sk. deser. anim.
P· 32 seq.

&hm -. Leo.

clu? - Perea (piscis) For-sk. deser. anim. p. 41.
σθω-11 - Suuthiooamelus mus..

’ ᾦξε ,ψ ιω.

tul-0325 ... Vulpes.
νῑέ .-’. upupa avis.
a& ⁸—- Aoetum.
0223ss -. struthiocamelus mas.
&ag-⁶?- .- Labrus (piscis) For-sk. deser. am'm. p. 87.

055⁴? - Corvus.
spol-3? - Leo, Chamaeleon.

..nium
‘332⁸-

)3,>- Avis in Syria ayo-33! appellata.
⁸52³?OE Leo.
clf->- - Cor'vus.

oa? - Vulpes.
ὦ - Lupus. ⁷
Q - Lupus.

xv

&55:23- >ql Sem-abacus vtd. &g-

ο)

&²³2⁵ - i. q. διο..
δαλῷ - Leopardus:
ab> - Gallus.

3⁴51> -. Mensa.

δικ-Ξ - Olus.

Ι λ-ἑ-Σὲ - Ursus.
δερ - Leopm· rdus.

Μρς-ᾳ-ὃιιε,

, - Ursus.

«3:3³ .. mus.

wlff> .- Cicindela vel huie tinulo animaleulum.
uhu> - Boedas, Simia mas.
fd> .- Corvus,

3335 - Aquila, Elephas, Francolimu.
jx> - Corvus.

<323⁸ .. Leo.
j55'.. Avis quaedam parva (passer).

υ ‚535 ... Malus.

0»ὲῖ - Pavo.
Oka-uz> ...- Gallus, Aquila.

&ju-⁵> et ’ωῑῶλν 345 vel MR)- ,,ῥῖ apud
Aegyptios appellata avis. ,

σωὲὶ .. Vulpes.

.. Leo.

Apud Andaluslos 1, q.

&733 - Pluvia.
αιυε>ἵ1 — Leo.
)La.;‘>35 .. Upupa avis.
{sap-:5 ... i. q. ff (Ῑιι scripttone cod1'ces dissentiunt).
υἱνΡ-ι Feli-5. Ι

δερ .- Lacerta.
sca->755 .- Columba sylv-‚emis

)Lb;› .- Francolinus.
&Ua-25 - i. q. 85», Leopnrdus.

Q& .. ι q 0235? Propter aures dependentes itu
appellata· equus.

0051> .- Simia mas.
fi .- Simia mas.

Mulus.
ωζῖἱ- - Leo.

